export default {
    FILTER_MSG: 'Filter',
    VIEW_MEMBERS: 'View Members',
    SWITCH_MODE: 'Switch to Dark Mode',
    SEARCH_BLOGS: 'Search Blogs',
    MEMBERS_HEADING: 'MEMBERS',
    ADD_NEW_BLOG: 'Add New Blog',
    NAME_YOUR_BLOG: 'Name your blog',
    WRITE_CONTENT_HERE: 'Write Content Here ..',
    NEW_BUTTON_TEXT: 'New',
    LITTLE_LOGO_TEXT: 'Little',
    BOOK_LOGO_TEXT: 'Book',
    EDIT_CONTENT: 'Edit content',
    CHOOSE_A_TAG: 'Choose a tag:',
    BLOG_TYPES: ['Regional', 'National', 'International'],
    NEW_BTN_BG_COLOR: '#a75ab3',
    ADD_BUTTON_TEXT: 'Add',
    CANCEL_BUTTON_TEXT: 'Cancel',
    CANCEL_BTN_BG_COLOR: '#91f5f6',
    NEW_BTN_FONT_COLOR: '#fff',
    EDIT_BLOG_MODAL_HEADING: 'Edit Blog',
    SAVE_EDITTED_CONTENT_BTN_TEXT: 'Save',
    BLOGS_TEXT_ADDITION_IN_FILTER: ' blogs',
    NO_RESULT_FOUND: 'No result found',
    SELECT_A_BLOG: 'Please select a blog from menu to read'
}